# ==============================================
# MySQL ??????????????????????
# ==============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???URL???????course???????????????
spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# ==============================================
# Hikari ??????????????????
# ==============================================
spring.datasource.hikari.maximum-pool-size=5
# ???????
spring.datasource.hikari.minimum-idle=2
# 10??????
spring.datasource.hikari.idle-timeout=600000
# 30?????
spring.datasource.hikari.connection-timeout=30000
# ????????????????
spring.datasource.hikari.connection-test-query=SELECT 1

# ==============================================
# JPA/Hibernate ???????????????????????
# ==============================================
# ??SQL?????????
spring.jpa.show-sql=true
# ???SQL???????
spring.jpa.properties.hibernate.format_sql=true
# ??MySQL8Dialect????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ??Hibernate????/?????????schema.sql?
spring.jpa.hibernate.ddl-auto=none
# ???????????JPA??????????????
spring.jpa.defer-datasource-initialization=true

# ==============================================
# ???SQL??????????????db????????????
# ==============================================
# ????????????????????????
spring.sql.init.mode=always
# ?????????src/main/resources/db/schema.sql
spring.sql.init.schema-locations=classpath:db/schema.sql
# ???????????src/main/resources/db/data.sql
spring.sql.init.data-locations=classpath:db/data.sql
# ????????????
spring.sql.init.encoding=UTF-8
# ?????????????????
spring.sql.init.username=root
# ?????????????????
spring.sql.init.password=123456